{
  "name": "parqueadero",
  "version": "1.0.0",
  "description": "Aplicacion para administracion de parqueadero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "App",
    "Parqueadero"
  ],
  "author": "Juan Pablo Arroyave",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
